[33mcommit 0132199b0e6c5e4af4e736916bf131bdab083442[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Luk Gutierrez <lucianogutierrezagustin@gmail.com>
Date:   Wed Nov 23 16:12:40 2022 -0300

    Hivedatabasefinish

[33mcommit a187167c0ec4e70ea39d859c9c647c5f80b91b85[m
Author: Luk Gutierrez <lucianogutierrezagustin@gmail.com>
Date:   Tue Nov 22 15:02:53 2022 -0300

    createaplication

[33mcommit 43da8c55991583dda51c057d940d3a3841ac5e70[m
Author: Luk Gutierrez <lucianogutierrezagustin@gmail.com>
Date:   Tue Nov 22 14:16:57 2022 -0300

    createadapters

[33mcommit 20ff4346d9e87a12411b27b8f377bd251d09880a[m
Author: Luk Gutierrez <lucianogutierrezagustin@gmail.com>
Date:   Tue Nov 22 13:09:35 2022 -0300

    problemt

[33mcommit 8701ccfec7cbb5028e588db6b7fa324355021266[m
Author: Luk Gutierrez <lucianogutierrezagustin@gmail.com>
Date:   Tue Nov 22 12:52:24 2022 -0300

    problemtcreateadapter
